VITE_API_URL=http://localhost:8017/v1
VITE_CLOUDINARY_PRESET = 'ml_default'
# https://api.cloudinary.com/v1_1/<CLOUDINARY_NAME>/image/upload
VITE_CLOUDINARY_URL = 'https://api.cloudinary.com/v1_1/dcn6yeznv/image/upload'